# FINAL_PROJECT

./: .gitignore  pubspec.yaml
android/: local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ios/.symlinks/plugins/: camera_avfoundation  image_picker_ios  path_provider_foundation  permission_handler_apple  scan  shared_preferences_foundation
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: home_screen.dart  login_screen.dart  qr_scanner_screen.dart  register_screen.dart
lib/services/: api_service.dart
lib/widgets/: custom_text_field.dart
lib_plugins/scan/android/: build.gradle
lib_plugins/scan/android/src/main/java/com/chavesgu/scan/: ScanPlugin.java
lib_plugins/scan/example/android/: local.properties
