group 'com.chavesgu.scan'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    // ✅ Required for Android Gradle Plugin compatibility
    namespace 'com.chavesgu.scan'

    // ✅ NDK version required by dependencies
    ndkVersion = "27.0.12077973"

    defaultConfig {
        minSdkVersion 19
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    // ✅ Modern lint configuration
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
}

dependencies {
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.zxing:core:3.3.0'
    // Optional: you can uncomment if needed
    // implementation 'com.huawei.hms:scanplus:1.3.1.300'
    implementation 'com.huawei.hms:scanplus:2.1.0.300'
}
